ANIKUTO_API_DOMAIN=api.anikuto.test
ANIKUTO_API_ASSETS_URL=http://localhost:3000
ANIKUTO_ASSET_URL=http://localhost:8080
ANIKUTO_BASIC_AUTH_NAME=el-psy
ANIKUTO_BASIC_AUTH_PASSWORD=congroo
ANIKUTO_BASIC_AUTH=off
ANIKUTO_CURRENT_SEASON=2019-spring
ANIKUTO_DISCORD_INVITE_URL=https://discord.gg/Uqbeq8t
ANIKUTO_DOMAIN=anikuto.test
ANIKUTO_FILE_STORAGE_URL=http://localhost:3000
ANIKUTO_HOST_SHORT=anikuto.test:3000
ANIKUTO_HOST=anikuto.test:3000
ANIKUTO_JP_DOMAIN=anikuto-jp.test
ANIKUTO_JP_HOST=anikuto-jp.test:3000
ANIKUTO_JP_URL=http://anikuto-jp.test:3000
ANIKUTO_NEXT_SEASON=2019-summer
ANIKUTO_PREVIOUS_SEASON=2019-winter
ANIKUTO_URL=http://anikuto.test:3000
DEVISE_SECRET=abcdefghijklmnopqrstuvwxyz
FACEBOOK_APP_ID=000000000000000
FACEBOOK_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
GA_TRACKING_ID_API=UA-000000000-5
GA_TRACKING_ID_JP=UA-000000000-4
GA_TRACKING_ID=UA-000000000-3
GUMROAD_ACCESS_TOKEN=
GUMROAD_APP_SECRET=
GUMROAD_APPLICATION_ID=
IMGIX_SECURE_URL_TOKEN=
IMGIX_SOURCE=
MAILTRAP_USERNAME=xxxxxxxxxxx
MAILTRAP_PASSWORD=xxxxxxxxxxx
RAILS_LOG_TO_STDOUT=true
RAILS_SECRET_KEY_BASE=abcdefghijklmnopqrstuvwxyz
REDIS_URL=redis://0.0.0.0:6379
S3_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_BUCKET_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENTRY_DSN=
TWITTER_CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxx
TWITTER_CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WEBPACK_DEV_SERVER_PORT=3035
