ANIKUTO_API_ASSETS_URL=http://localhost:3000
ANIKUTO_ASSET_URL=http://localhost:3030
ANIKUTO_BASIC_AUTH=off
ANIKUTO_CURRENT_SEASON=2017-winter
ANIKUTO_DISCORD_INVITE_URL=https://discord.gg/Uqbeq8t
ANIKUTO_DOMAIN=anikuto.test
ANIKUTO_HOST=localhost:3000
ANIKUTO_JP_DOMAIN=anikuto-jp.test
ANIKUTO_JP_HOST=anikuto-jp.test:3000
ANIKUTO_JP_URL=http://anikuto-jp.test:3000
ANIKUTO_NEXT_SEASON=2017-spring
ANIKUTO_PREVIOUS_SEASON=2016-autumn
ANIKUTO_URL=http://anikuto.test:3000
CAPYBARA_SERVER_PORT=3030
DEVISE_SECRET=abcdefghijklmnopqrstuvwxyz
FACEBOOK_APP_ID=1234567890
FACEBOOK_SECRET_KEY=secretsecretsecretsecretsecretsecret
GA_TRACKING_ID_API=UA-00000000-2
GA_TRACKING_ID_JP=UA-00000000-1
GA_TRACKING_ID=UA-00000000-0
GUMROAD_ACCESS_TOKEN=
GUMROAD_APP_SECRET=
GUMROAD_APPLICATION_ID=
RAILS_SECRET_KEY_BASE=abcdefghijklmnopqrstuvwxyz
S3_ACCESS_KEY_ID=
S3_BUCKET_NAME=
S3_SECRET_ACCESS_KEY=
SELENIUM_DRIVER_URL=http://localhost:4444/wd/hub
SENTRY_DSN=
TWITTER_CONSUMER_KEY=twtwtwtwtwtwtwtwtwtwtw
TWITTER_CONSUMER_SECRET=secretsecretsecretsecretsecretsecret
WEBPACK_DEV_SERVER_PORT=3035
